# Dehaat

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sumit/dehaat/: ExampleInstrumentedTest.java  LoginInstrumentedTest.java  MainInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumit/dehaat/: Utils.java
app/src/main/java/com/sumit/dehaat/model/: Author.java  AuthorDb.java  AuthorResponse.java  Book.java  BookDb.java  Category.java  LoginResponse.java
app/src/main/java/com/sumit/dehaat/repo/: CommonRepository.java
app/src/main/java/com/sumit/dehaat/repo/database/: AppDatabase.java
app/src/main/java/com/sumit/dehaat/repo/database/dao/: AuthorDao.java  BookDao.java
app/src/main/java/com/sumit/dehaat/repo/services/: CommonApi.java  RetrofitService.java
app/src/main/java/com/sumit/dehaat/view/: MainActivity.java
app/src/main/java/com/sumit/dehaat/view/activity/: BookActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/sumit/dehaat/view/adapter/: AuthorAdapter.java  BookAdapter.java
app/src/main/java/com/sumit/dehaat/viewmodel/: LoginViewModel.java  MainViewModel.java
app/src/main/res/drawable/: edit_ext_background.xml
app/src/main/res/layout/: activity_book.xml  activity_login.xml  activity_main.xml  activity_splash.xml  row_author.xml  row_book.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: sample_data.txt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sumit/dehaat/: ExampleUnitTest.java  LoginUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
